<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins' sans-serif;
}
body{
	color: #ededed;

}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo{
	position: relative;
	font-size: 25px;
	color: #ededed;
	text-decoration: none;
	font-weight: 600;
}

.logo::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 1s ease forwards;
	animation-delay: .4s;
}
.navbar a{
	font-size: 18px;
	color: #ededed;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: .3s;
}
.navbar a:hover,
.navbar a.active {
	color: #00abf0;

}
.home{
	height: 100vh;
	background: url('jay.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	padding: 0 10%;


}
.home-content{
	max-width: 600px;
}
.home-content h1{
	position: relative;
	font-size: 56px;
	font-weight: 700;
	line-height: 1.2;

}

.home-content h1::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 1s ease forwards;
	animation-delay: 1s;
}


.home-content h3{
	position: relative;
	font-size: 32px;
	font-weight: 700;
	color: #00abf0;
}

.home-content h3::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 1s ease forwards;
	animation-delay: 1.3s;
}

.home-content p{
	position: relative;
	font-size: 16px;
	margin: 20px 0 40px ;

}

.home-content p::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 1s ease forwards;
	animation-delay: 1.6s;
}

.home-content .btn-box{
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 345px;
	height: 50px;
}

.home-content .btn-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 1s ease forwards;
	animation-delay: 1.9s;
	z-index: 2;
}
.btn-box a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 100%;
	background: #00abf0;
	border: 2px solid #00abf0;
	border-radius: 8px;
	font-size: 19px;
	color: black;
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 1px;
	z-index: 1;
	overflow: hidden;
	transition: .5s;

}

.btn-box a:hover{
	color: #00abf0;
}
.btn-box a:nth-child(2) {
	background: transparent;
	color: #00abf0;
}

.btn-box a:nth-child(2):hover{
	color: black;
}

.btn-box a:nth-child(2)::before{
	background: #00abf0;
}
.btn-box a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: black;
	z-index: -1;
	transition: .5s;

}

.btn-box a:hover::before{
		width: 100%;

}

.home-sci{
	position: absolute;
	bottom: 40px;
	width: 170px;
	display: flex;
	justify-content: space-between;

}

.home-sci::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: black;
	animation: showRight 1s ease forwards;
	animation-delay:2.5s;
	z-index: 2;
}

.home-sci a{
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 2px solid  #00abf0;
	border-radius: 50%;
	font-size: 20px ;
	color:  #00abf0;
	text-decoration: none;
	z-index: 1;
	overflow: hidden;

}

.home-sci a:hover{
	color: black;
}

.home-sci a::before{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background:  #00abf0;
	z-index: -1;
	transition:.5s;
	
}

.home-sci a:hover:before{
	width: 100%;
	background:  #00abf0;
}

.imgHover{
	position: absolute;
	top: 0;
	right: 0px;
	width: 630px;
	height: 100%;
	background: transparent;
	transition: 3s;
	animation: manipActiveHover .1s forwards;
	animation-delay: 4s;
	pointer-events: none;
}


.imgHover:hover{
	background: #000000;	
	opacity: .8;
}

.imgHover::after {
	content: '';
	position: absolute;
	top: 0;
	right: 0px;
	width: 630px;
	height: 100%;
	background: #000000;
	animation: showRight 1s ease forwards;
	animation-delay:3s;
	z-index: 100;
}


/*KEYFRAME ANIMATION*/
@keyframes showRight{
	100%{
		width: 0;

	}
}

@keyframes manipActiveHover{
	100%{
		pointer-events: auto;
	}
}
	</style>

<body>
	<header class="header">
		<a href="#" class="logo">Jay.</a>

		<nav class="navbar">
			<a href="#" class="active">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Portfoio</a>
			<a href="#">Contact</a>
		</nav>
		
	</header>
	<section class="home">
		<div class="home-content">
			<h1>Hi, I'm Jay Shivasharan</h1>
			<h3>Frontend Developer</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,voluptatibus. Id 
			numquam, maiores obcaecati architecto voluptas dignissimos quibusdam voluptates,
		exercitationem reprehenderit eaque.</p>
		<div class="btn-box">
			<a href="#">Hire Me</a>
			<a href="#">Let's Talk</a>
			
		</div>
		</div>
		<div class="home-sci">
			<a href="https://www.facebook.com/honey.shivasharan/" target="_blank"><i class='bx bxl-facebook' ></i></a>
			<a href="https://www.instagram.com/honey__shivsharan/" target="_blank"><i class='bx bxl-instagram' ></i></a>
			<a href="#"><i class='bx bxl-twitter' ></i></a>

		</div>
		<span class="imgHover"></span>
	</section>

</body>
</html>